{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "jsxFactory": "GUI.createElement",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitOverride": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "lib": ["ESNext"],
    "types": [
      "./.internals/types.d.ts",
      "./.internals/GUI.d.mts",
      "./.internals/txiki.d.ts",
    ]
  }
}
